# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.8.1=pypi_0
alabaster=0.7.12=pypi_0
argh=0.26.2=pypi_0
asn1crypto=0.24.0=pypi_0
astroid=2.2.5=pypi_0
atomicwrites=1.3.0=pypi_0
attrs=19.1.0=pypi_0
autopep8=1.4.4=pypi_0
babel=2.7.0=pypi_0
backcall=0.1.0=pypi_0
bcrypt=3.2.0=pypi_0
bleach=3.1.0=pypi_0
braindecode=0.4.85=pypi_0
ca-certificates=2021.9.30=haa95532_1
cachetools=3.1.1=pypi_0
captum=0.1.0=pypi_0
certifi=2019.6.16=pypi_0
cffi=1.12.3=pypi_0
chardet=3.0.4=pypi_0
click=7.0=pypi_0
cloudpickle=1.2.1=pypi_0
colorama=0.4.1=pypi_0
colorful=0.5.0=pypi_0
cryptography=2.7=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.0=pypi_0
defusedxml=0.6.0=pypi_0
diff-match-patch=20181111=pypi_0
docutils=0.15=pypi_0
entrypoints=0.3=pypi_0
et-xmlfile=1.1.0=pypi_0
flake8=3.7.9=pypi_0
flask=1.1.1=pypi_0
future=0.17.1=pypi_0
google-auth=1.7.1=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
grpcio=1.25.0=pypi_0
h5py=2.9.0=pypi_0
hdf5storage=0.1.15=pypi_0
helpdev=0.6.10=pypi_0
idna=2.8=pypi_0
imagesize=1.1.0=pypi_0
importlib-metadata=0.18=pypi_0
intervaltree=3.0.2=pypi_0
ipykernel=5.1.3=pypi_0
ipython=7.5.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.4.2=pypi_0
isort=4.3.21=pypi_0
itsdangerous=1.1.0=pypi_0
jedi=0.14.1=pypi_0
jeepney=0.4=pypi_0
jinja2=2.10.1=pypi_0
joblib=0.13.2=pypi_0
jsonschema=3.0.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=5.3.4=pypi_0
jupyter-console=6.0.0=pypi_0
jupyter-core=4.6.1=pypi_0
keyring=19.0.2=pypi_0
kiwisolver=1.1.0=pypi_0
lazy-object-proxy=1.4.1=pypi_0
llvmlite=0.29.0=pypi_0
markdown=3.1.1=pypi_0
markupsafe=1.1.1=pypi_0
mat4py=0.4.2=pypi_0
matplotlib=3.1.0=pypi_0
mccabe=0.6.1=pypi_0
mistune=0.8.4=pypi_0
mne=0.18.2=pypi_0
nbconvert=5.5.0=pypi_0
nbformat=4.4.0=pypi_0
networkx=2.6.3=pypi_0
nibabel=3.2.2=pypi_0
notebook=5.7.8=pypi_0
numba=0.45.1=pypi_0
numpy=1.16.4=pypi_0
numpydoc=0.9.1=pypi_0
oauthlib=3.1.0=pypi_0
openpyxl=3.0.9=pypi_0
openssl=1.1.1l=h2bbff1b_0
packaging=19.0=pypi_0
pandas=0.25.1=pypi_0
pandocfilters=1.4.2=pypi_0
paramiko=2.8.0=pypi_0
parso=0.5.2=pypi_0
pathlib=1.0.1=pypi_0
pathtools=0.1.2=pypi_0
pexpect=4.7.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=6.0.0=pypi_0
pip=21.2.4=py37haa95532_0
plotly=3.10.0=pypi_0
pluggy=0.12.0=pypi_0
prettyprinter=0.17.0=pypi_0
prettytable=2.1.0=pypi_0
prometheus-client=0.7.0=pypi_0
prompt-toolkit=2.0.9=pypi_0
protobuf=3.9.0=pypi_0
psutil=5.6.3=pypi_0
ptyprocess=0.6.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.7=pypi_0
pycodestyle=2.5.0=pypi_0
pycparser=2.19=pypi_0
pydocstyle=4.0.0=pypi_0
pyflakes=2.1.1=pypi_0
pygments=2.4.2=pypi_0
pylint=2.3.1=pypi_0
pympler=0.8=pypi_0
pynacl=1.4.0=pypi_0
pyparsing=2.4.0=pypi_0
pyqt5=5.12.3=pypi_0
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.15.2=pypi_0
python=3.7.11=h6244533_0
python-dateutil=2.8.0=pypi_0
python-jsonrpc-server=0.3.2=pypi_0
python-language-server=0.31.2=pypi_0
pytz=2019.1=pypi_0
pywin32=302=pypi_0
pywin32-ctypes=0.2.0=pypi_0
pywinpty=0.5.5=pypi_0
pyxdg=0.26=pypi_0
pyyaml=5.1.1=pypi_0
pyzmq=18.0.1=pypi_0
qdarkstyle=2.7=pypi_0
qtawesome=0.5.8=pypi_0
qtconsole=4.6.0=pypi_0
qtpy=1.9.0=pypi_0
requests=2.22.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
resampy=0.2.2=pypi_0
retrying=1.3.3=pypi_0
rope=0.14.0=pypi_0
rsa=4.0=pypi_0
scikit-fuzzy=0.4.2=pypi_0
scikit-learn=0.21.2=pypi_0
scipy=1.3.0=pypi_0
seaborn=0.11.0=pypi_0
secretstorage=3.1.1=pypi_0
send2trash=1.5.0=pypi_0
setuptools=58.0.4=py37haa95532_0
six=1.12.0=pypi_0
sklearn=0.0=pypi_0
skorch=0.5.0.post0=pypi_0
snowballstemmer=1.9.0=pypi_0
sortedcontainers=2.1.0=pypi_0
sphinx=2.1.2=pypi_0
sphinxcontrib-applehelp=1.0.1=pypi_0
sphinxcontrib-devhelp=1.0.1=pypi_0
sphinxcontrib-htmlhelp=1.0.2=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.2=pypi_0
sphinxcontrib-serializinghtml=1.1.3=pypi_0
spyder=4.0.1=pypi_0
spyder-kernels=1.8.1=pypi_0
sqlite=3.36.0=h2bbff1b_0
tabulate=0.8.3=pypi_0
tensorboard=2.0.1=pypi_0
terminado=0.8.2=pypi_0
testpath=0.4.2=pypi_0
torch=1.3.1=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.4.2=pypi_0
tornado=6.0.2=pypi_0
tqdm=4.32.1=pypi_0
traitlets=4.3.2=pypi_0
typed-ast=1.4.0=pypi_0
urllib3=1.25.3=pypi_0
vc=14.2=h21ff451_1
visualdl=1.3.0=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=0.9.0=pypi_0
wcwidth=0.1.7=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=0.15.5=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.4.2=pypi_0
wincertstore=0.2=py37haa95532_2
wrapt=1.11.2=pypi_0
wurlitzer=1.0.3=pypi_0
xlwt=1.3.0=pypi_0
yapf=0.28.0=pypi_0
zipp=0.5.2=pypi_0
